# spring-deposit-auth

./: .access_token  .env.tokens  .gitignore  .refresh_token  CLIコマンドでの確認方法.txt  LICENSE  cookies.txt  docker-compose.yml  init-konga-db.sql  kc.pub  kid.crt
.github/: pull_request_template.html  pull_request_template.md
balance-frontend/: .env.local  .gitignore  README.md  package.json  pnpm-lock.yaml
balance-frontend/src/app/: globals.css  layout.tsx  page.tsx
balance-frontend/src/app/api/auth/callback/: route.ts
balance-frontend/src/app/api/auth/login/: route.ts
balance-frontend/src/app/api/auth/logout/: route.ts
balance-frontend/src/app/api/balance/: route.ts
balance-frontend/src/app/api/debug/jwt/: route.ts
balance-frontend/src/components/: AccountCard.tsx  BalanceResult.tsx  Feedback.tsx
balance-frontend/src/components/ui/: Button.tsx
balance-frontend/src/lib/: oidc.ts
bff/: Dockerfile  pom.xml
bff/src/main/java/app/bff/api/: SavingsResource.java  SecureResource.java  TimeDepositsResource.java  UserResource.java
bff/src/main/java/app/bff/client/: AuthHeaderFactory.java  SavingsClient.java  SavingsServiceClient.java  TimeDepositServiceClient.java
bff/src/main/java/app/bff/debug/: DebugResource.java
bff/src/main/resources/: application.properties
frontend/: .env.example  Dockerfile  app.js  callback.html  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/api/: client.ts  debug.ts
frontend/src/components/: Card.tsx
frontend/src/features/auth/: LoginPanel.tsx  useAuth.ts
frontend/src/features/debug/: DebugPanel.tsx
frontend/src/features/savings/: AccountList.tsx  SavingsPanel.tsx  SavingsSection.tsx  TransferForm.tsx  api.ts
frontend/src/features/timeDeposit/: CloseForm.tsx  CreateForm.tsx  TimeDepositPanel.tsx  api.ts
frontend/src/lib/: api.ts
frontend/src/types/: account.ts
kong/: kong.yml
mashup-balance-inquiry-only/: .dockerignore  Dockerfile  README.md  pom.xml
mashup-balance-inquiry-only/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
mashup-balance-inquiry-only/src/main/java/app/mbio/api/: SavingsApi.java  TimeApi.java
mashup-balance-inquiry-only/src/main/java/app/mbio/dto/: BalanceResponse.java  SavingsAccountDto.java  SavingsDto.java  TimeDepositDto.java
mashup-balance-inquiry-only/src/main/java/app/mbio/resource/: BalanceResource.java
mashup-balance-inquiry-only/src/main/resources/: application.properties
mashup-savings-term-deposits/: pom.xml
mashup-savings-term-deposits/src/main/java/app/bff/api/: SavingsResource.java  TimeDepositResource.java
mashup-savings-term-deposits/src/main/java/app/bff/client/: TimeDepositServiceClient.java
mashup-savings-term-deposits/src/main/java/app/bff/debug/: WebClientProducer.java
mashup-savings-term-deposits/src/main/java/app/mstd/api/: SavingsResource.java  SecureResource.java  TimeDepositResource.java  UserResource.java
mashup-savings-term-deposits/src/main/java/app/mstd/client/: AuthHeaderFactory.java  DebugResource.java  SavingsServiceClient.java  TimeDepositServiceClient.java
mashup-savings-term-deposits/src/main/java/app/mstd/debug/: WebClientProducer.java
mashup-savings-term-deposits/src/main/java/app/mstd/resource/: SavingsAccountsResource.java  TimeDepositsResource.java
mashup-savings-term-deposits/src/main/java/app/mstd/service/: AccountQueryService.java
mashup-savings-term-deposits/src/main/resources/: application.properties
mashup-savings-term-deposits/src/test/java/app/mstd/mashup/: PathProbeTest.java  TermDepositsE2ETest.java  TermDepositsFallbackTest.java  TestConstants.java  WireMockResources.java  WireMockStubs.java
mashup-savings-term-deposits/src/test/java/app/mstd/mashup/support/: WireMockLifecycle.java
mashup-savings-term-deposits/src/test/resources/: application.properties
ops/: docker-compose.stack.yaml
realms/: demo-realm.json
savings-service/: Dockerfile  pom.xml
savings-service/src/main/java/com/example/savings/: SavingsApplication.java
savings-service/src/main/java/com/example/savings/config/: SecurityConfig.java
savings-service/src/main/java/com/example/savings/controller/: AccountController.java  AccountQueryController.java
savings-service/src/main/java/com/example/savings/debug/: DebugController.java
savings-service/src/main/java/com/example/savings/dto/: SavingsAccountDto.java
savings-service/src/main/java/com/example/savings/model/: Account.java
savings-service/src/main/java/com/example/savings/repository/: AccountRepository.java  SavingsAccountRepository.java
savings-service/src/main/java/com/example/savings/security/: SecurityConfig.java
savings-service/src/main/java/com/example/savings/service/: AccountService.java
savings-service/src/main/resources/: application.yml  schema.sql
savings-service/src/test/java/com/example/savings/controller/: AccountControllerTest.java
savings-service/src/test/java/com/example/savings/service/: AccountServiceTest.java
scripts/: certificate-replacement.sh  cli-balance-client-cred.sh  cli-balance-device-2.sh  cli-balance-device-3.sh  cli-balance-device-4.sh  cli-balance-device.sh  cli-balance-ropc.sh  get-clientsecret.sh  key-create.sh  login-with-curl.sh
test/: test-transfer.sh
time-deposit-service/: Dockerfile  pom.xml
time-deposit-service/src/main/java/com/example/timedeposit/: TimeDepositApplication.java  WebClientConfig.java
time-deposit-service/src/main/java/com/example/timedeposit/api/: TransferRequest.java  TransferResponse.java
time-deposit-service/src/main/java/com/example/timedeposit/client/: SavingsClient.java
time-deposit-service/src/main/java/com/example/timedeposit/config/: SecurityConfig.java
time-deposit-service/src/main/resources/: application-docker.yml  application.yml  schema.sql
参考資料/: CLIで残高照会する手順.md  gitルール.md  git操作参考資料.md  spring_boot_minimal_bank_spring_boot_postgre_sql_docker_compose.md  やりたいこと.md  参考資料-1.md  改修案.txt  疑問.md  預金DB内容確認方法.md
旧/: README.md
(+17 files in other folders)
