# --- OIDC(受信) ---
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/demo-realm
# quarkus.oidc.token.issuer=http://localhost:8080/realms/demo-realm
quarkus.oidc.token.issuer=http://keycloak:8080/realms/demo-realm
quarkus.oidc.application-type=service
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=realm_access/roles

# --- 認可 ---
quarkus.http.auth.permission.balance.paths=/balances/*,/api/balances/*
quarkus.http.auth.permission.balance.policy=authenticated

# --- REST Client の接続先（configKey=savings-api と一致させる） ---
quarkus.rest-client.savings-api.url=http://mashup-savings-term-deposits:8080
quarkus.rest-client.mstd.url=http://mashup-savings-term-deposits:8080

# --- ログ（任意） ---
quarkus.http.port=8180
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

